<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e047873533.js" crossorigin="anonymous"></script>
    <title>To do list</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="titile">
                <p> Today's To Do</p>
            </div>
            <div class="add">
                <input type="text" name="additem" class="additem" placeholder="Add your list ...">
            </div>
            <div class="items">
                <div class="item">
                    <input type="checkbox" name="checkTask" class="checktask">
                   <input type="text" value="abebe" class="savedItem"  >
                    <i class="fa fa-trash move-btn" aria-hidden="true"></i>
                </div>

            </div>
            <div class="clear">
                <button> Clear all completed</button>
            </div>

        </div>
    </main>
</body>

</html>